{
  "name": "allitbooks-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for searching and downloading books from allitbooks",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect ./bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deniz946/allitbooks-telegram-bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "allitbooks",
    "allitbooks",
    "search"
  ],
  "author": "deniz946",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deniz946/allitbooks-telegram-bot/issues"
  },
  "homepage": "https://github.com/deniz946/allitbooks-telegram-bot#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "request": "^2.88.0",
    "telegraf": "^3.30.1"
  }
}
